[gd_scene load_steps=3 format=3 uid="uid://cosvpauj0n1d"]

[ext_resource type="Material" uid="uid://cbkp07231tgqp" path="res://addons/kenney_prototype_tools/addons/kenney_prototype_tools/materials/green/material_07.tres" id="1_ofno8"]

[sub_resource type="BoxMesh" id="BoxMesh_rgswm"]

[node name="Cube" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
material_override = ExtResource("1_ofno8")
mesh = SubResource("BoxMesh_rgswm")
